{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "vite build && tsx scripts/prerender-meta.ts",
  "outputDirectory": "dist/public",
  "framework": null,
  "rewrites": [
    { "source": "/((?!api/|assets/|.*\\.).*)", "destination": "/index.html" }
  ]
}
